In [1]:
import pandas as pd

Pivot allows you to transform or reshape data

In [3]:
'''create the dataframe'''

df=pd.DataFrame({
    'date':['5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017','5/1/2017','5/2/2017','5/3/2017'],
    'city':['new york','new york','new york','mumbai','mumbai','mumbai','beijing','beijing','beijing'],
    'temperature':[65,66,68,75,78,82,80,77,79],
    'humidity':[56,58,60,80,83,85,26,30,35]
})

In [4]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [14]:
print('temperature')
print('==================================================')
print(df.pivot(index='date',columns='city',values='temperature'))

print('\nHumidity')
print('==================================================')
print(df.pivot(index='date',columns='city',values='humidity'))

temperature
==================================================
city      beijing  mumbai  new york
date
5/1/2017       80      75        65
5/2/2017       77      78        66
5/3/2017       79      82        68

Humidity
==================================================
city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [16]:
df1=pd.DataFrame({
    'date':['5/1/2017','5/1/2017','5/2/2017','5/2/2017','5/1/2017','5/1/2017','5/2/2017','5/2/2017'],
    'city':['new york','new york','new york','new york','mumbai','mumbai','mumbai','mumbai'],
    'temperature':[66,61,70,72,75,76,82,80],
    'humidity':[56,54,60,62,80,83,85,26]
})

In [17]:
df1

       date      city  temperature  humidity
0  5/1/2017  new york           66        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           76        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [19]:
df1.pivot_table(index='date',columns='city')

         humidity          temperature
city       mumbai new york      mumbai new york
date
5/1/2017     81.5     55.0        75.5     63.5
5/2/2017     55.5     61.0        81.0     71.0